<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    
<div class="page">
    <div class="circle"></div>
    
    <section class="student">
        <div class="student__title">
            <h1 >Карточка студента</h1>
        </div>
        <div class="student__info">
            <div class="student__info_img">
                <img class="student__info_photo" src="/img/main_photo.jpg" alt="my photo">
            </div>
            <div class="student__info_col">
                <div class="student__info_row">
                    <div class="student__info_title">Имя, фамилия:</div>
                    <div class="student__info_descr">Повар Александр</div>
                </div>
                <div class="student__info_row">
                    <div class="student__info_title">Возраст:</div>
                    <div class="student__info_descr">31 год</div>
                </div>
                <div class="student__info_row">
                    <div class="student__info_title">Опыт в программировании:</div>
                    <div class="student__info_descr">6 мес</div>
                </div>
                <div class="student__info_row">
                    <div class="student__info_title">О себе:</div>
                    <div class="student__info_descr">Я - Саня. Мне 31.  Живу под Киевом. г. Ирпень. Учился на инженера в горном университете. Сейчас без работы. 9 лет работал в сфере HoReCa. Официантом и менеджером. Люблю спорт и активный отдых.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="purposes">
        <div class="section__title">Мои цели на обучение:</div>
        <div class="purposes__wrapper">
            <ul class="purposes__list">
                <li>закрепить верстку</li>
                <li>получить базу по JS ло уровня junior</li>
                <li>уделять на обучение 3-4часа в день</li>
                <li>получить оффер</li>
            </ul>
        </div>
    </section> 
    
    <section class="timetable">
        <div class="section__title">Сколько времени смогу учиться:</div>
        <div class="timetable__list">
            <div class="timetable__list_row">
                <div class="timetable__list_day">Понедельник</div>
                <div class="timetable__list_hours">3-4 ч.</div>
            </div>
            <div class="timetable__list_row">
                <div class="timetable__list_day">Вторник</div>
                <div class="timetable__list_hours">3-4 ч.</div>
            </div>
            <div class="timetable__list_row">
                <div class="timetable__list_day">Среда</div>
                <div class="timetable__list_hours">3-4 ч.</div>
            </div>
            <div class="timetable__list_row">
                <div class="timetable__list_day">Четверг</div>
                <div class="timetable__list_hours">3-4 ч.</div>
            </div>
            <div class="timetable__list_row">
                <div class="timetable__list_day">Пятница</div>
                <div class="timetable__list_hours">3-4 ч.</div>
            </div>
            <div class="timetable__list_row">
                <div class="timetable__list_day">Суббота</div>
                <div class="timetable__list_hours">4-5 ч.</div>
            </div>
            <div class="timetable__list_row">
                <div class="timetable__list_day">Воскресенье</div>
                <div class="timetable__list_hours">4-5 ч.</div>
            </div>
        </div>
    </section>

    <section class="courses">
        <div class="section__title">Мои пройденные курсы:</div>
        <div class="courses__list">
            <div class="courses__col">
                <div class="courses__title">Название курса:</div>
                <div class="courses__name">web-dev 2021</div>
                <div class="courses__name">Профессиональная верстка сайтов</div>
                <div class="courses__name">HTML и CSS с нуля для начинающих</div>
                <div class="courses__name">5 дней 5 проэктов на JS</div>
            </div>
            <div class="courses__col">
                <div class="courses__title">Автор курса:</div>
                <div class="courses__author">Иван Петриченко</div>
                <div class="courses__author">Дмитрий Валак</div>
                <div class="courses__author">Дмитрий Валак</div>
                <div class="courses__author">Владилен Минин</div>
            </div>
            <div class="courses__col">
                <div class="courses__title">Оценка:</div>
                <div class="courses__rating">10/10</div>
                <div class="courses__rating">10/10</div>
                <div class="courses__rating">10/10</div>
                <div class="courses__rating">10/10</div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="section__title">Мои соцсети:</div>
        <div class="contacts__wrapper">
            <div class="contact__item">
                <div class="contact__title">Github</div>
                <a class="contact__link" href="https://github.com/AlexandrPovar">
                    <img class="contact__icon" src="img/icons/github.png" alt="github">
                </a>
            </div>
            <div class="contact__item">
                <div class="contact__title">Linkedin</div>
                <a class="contact__link" href="https://www.linkedin.com/in/alexandr-povar-837773209/">
                    <img class="contact__icon" src="img/icons/linkedin.png" alt="linkedin">
                </a>
            </div>
            <div class="contact__item">
                <div class="contact__title">Telegram</div>
                <a class="contact__link" href="https://t.me/povaraleksandr">
                    <img class="contact__icon" src="img/icons/telegram.png" alt="telegram">
                </a>
            </div>
        </div>
    </section>

</div> <!--./Page-->

</body>
</html>